evaluate-judge-service/src/main/resources/application-prod.yml (before)
spring:
  application:
    name: evaluate-judge-service
  cloud:
    nacos:
      discovery:
        server-addr: nacos:8848
  # 支持 swagger3
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  # 数据库配置
  # todo 需替换配置
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://mysql:3306/evaluate-oj
    username: root
    password: 123456
  # Redis 配置
  redis:
    database: 3
    host: redis
    port: 6379
    timeout: 5000
  rabbitmq:
    host: rabbitmq
    port: 5672
    username: guest
    password: guest
  # 文件上传
  servlet:
    multipart:
      # 大小限制
      max-file-size: 10MB
server:
  port: 8104
  servlet:
    context-path: /api/judge
    # cookie 30 天过期
    session:
      cookie:
        max-age: 2592000
        path: /api
mybatis-plus:
  configuration:
    map-underscore-to-camel-case: false
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      logic-delete-field: isDelete # 全局逻辑删除的实体字段名
      logic-delete-value: 1 # 逻辑已删除值（默认为 1）
      logic-not-delete-value: 0 # 逻辑未删除值（默认为 0）
# 接口文档配置
knife4j:
  enable: true
codesandbox:
  type: remote

evaluate-judge-service/src/main/resources/application-prod.yml (after)
spring:
  application:
    name: evaluate-judge-service
  cloud:
    nacos:
      discovery:
        server-addr: nacos:8848
  # 支持 swagger3
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  # 数据库配置
  # todo 需替换配置
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://mysql:3306/evaluate-oj
    username: root
    password: 123456
  # Redis 配置
  redis:
    database: 3
    host: redis
    port: 6379
    timeout: 5000
  rabbitmq:
    addresses: rabbitmq:5672
#    host: rabbitmq
#    port: 5672
    username: guest
    password: guest
  # 文件上传
  servlet:
    multipart:
      # 大小限制
      max-file-size: 10MB
server:
  port: 8104
  servlet:
    context-path: /api/judge
    # cookie 30 天过期
    session:
      cookie:
        max-age: 2592000
        path: /api
mybatis-plus:
  configuration:
    map-underscore-to-camel-case: false
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      logic-delete-field: isDelete # 全局逻辑删除的实体字段名
      logic-delete-value: 1 # 逻辑已删除值（默认为 1）
      logic-not-delete-value: 0 # 逻辑未删除值（默认为 0）
# 接口文档配置
knife4j:
  enable: true
codesandbox:
  type: remote

evaluate-judge-service/src/main/resources/application-prod.yml (diff)
@@ -23,8 +23,9 @@ spring:
     port: 6379
     timeout: 5000
   rabbitmq:
-    host: rabbitmq
-    port: 5672
+    addresses: rabbitmq:5672
+#    host: rabbitmq
+#    port: 5672
     username: guest
     password: guest
   # 文件上传
